<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

            margin: 0;
            padding: 0;
            
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 100px;
          
            padding: 10px;
        }
        a{
            font-size: 20px;
            color: white;
            text-decoration: none;
            text-transform: capitalize;
            font-weight: bolder;
            font-family: cursive;
        }
        .main{
          background-image:  linear-gradient(rgba(0, 0, 0, 0.774),rgba(0, 0, 0, 0.807)), url(./images/bb.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            height:500px;
        }
        .s1 h1{
            font-size: 40px;
            color: white;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: center;
            text-transform: capitalize;
            margin-top: 150px;
        }
        .s2{
            display: flex;
            justify-content: center;
            gap: 100px;
            text-align: center;
            margin-top: 100px;
        }
       .s2 img{
        height: 400px;
        width: 300px;
    
       }
       .s2 h1{
        font-size: 19px;
        color: black;
        text-transform: capitalize;
       }
       p{
        font-size: 15px;
        color: black;
       }
       .s1 p{
        color: white;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;
       }
    </style>
</head>
<body>
   <div class="main">
    <nav>
        <a href=""> home</a>
        <a href=""> about</a>
        <a href=""> news</a>
      
        <a href=""> shop </a>
        <a href=""> course </a>
        <a href=""> contact</a>
     </nav>
     <div class="s1">
        <h1>best world press blog themes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel laborum fugiat laudantium amet sit alias repellat in at. Ducimus, quod?</p>
     </div>
   </div>
   <div class="s2">
       <div>
        <img src="./images/hh.jpeg" alt="">
        <h1> trip that you will never forget</h1>
        <p>Lorem ipsum dolor sit amet.</p>
       </div>
       <div>
        <img src="./images/p.jpeg" alt="">
        <h1> must have that trip </h1>
        <p>Lorem ipsum dolor sit amet.</p>
       </div>
       <div>
        <img src="images/oo.jpeg" alt="">
        <h1> enjoying with nature</h1>
        <p>Lorem ipsum dolor sit amet.</p>
       </div> 
   </div>
    
</body>
</html>