<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: rgb(66, 49, 87);
            margin: 0 auto;
            width: 600px;
            border-radius: 30px;

        }
        h1{
            font-size: 35px;
            text-transform: capitalize;
            color: white;

        }
        .s1{
            text-align: center;
        }
        h2{
            text-transform: uppercase;
            color: white;
        }
        p{
            color: rgb(199, 193, 193);
            font-size: 22px;
            text-transform: capitalize;
            max-width: 300px;
            margin: 0 auto;
        }
        .b1{
            background-color: skyblue;
            color: white;
            border: 2px purple solid;
            font-size: 25px;
            text-transform: capitalize;
            padding: 5px;
        }
        .b2{
            background-color: transparent;
            color: white;
            border: solid 2px skyblue;
            font-size: 25px;
            text-transform: capitalize;
            padding: 5px;
            margin-top: 20px;
        }
        .s2{
            background-color: rgb(45, 30, 64);
            padding-bottom: 40px;
            border-radius: 30px;
        }
        .s21{
            display: flex;
            margin-left: 50px;
           
            gap: 30px;

        }
        .s21 div{
            font-size: 20px;
            color: grey;
            border: solid 2px black;
            padding: 5px;
            text-transform: capitalize;
           
        }
        .s2 h3{
            font-size: 30px;
            color: white;
            padding-left: 20px;
            padding-top: 20px;
            text-decoration: underline 1px white;
        }
        img{
            border-radius: 50%;
            border: solid 3px purple;
            width: 200px;
            height: 150px;
        }
        .bb{
            background-color: yellow;
            font-size: 25px;
            height: 40px;
            width: 100px;
            margin-left: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
          <div><button class="bb">pro</button></div>
          <div class="s1">
              <div class="ii"> <img src="./images/g1.jpeg" alt=""></div>
              <h1> ricky park </h1>
              <h2> new york </h2>
               <p>user interface designer  and front-end developer</p>
               <div>
                <button class="b1"> message </button>
                <button class="b2"> following</button>
               </div>
          </div>
          <div class="s2">
             <h3>skills:</h3>
              <div class="s21">
                  <div>  ui/ux design </div>
                  <div> front end development</div>
                  <div> HTML</div>
                </div> <br>
                  <div class="s21">
                    <div> CSS</div>
                  <div> javascrip</div>
                  <div> node</div>
                  <div> react</div>
                  </div>
             
          </div>

    </div>

</body>
</html>